<!DOCTYPE HTML>
<html lang="en">
<head>
    <style type="text/css">
        body {color: black;}
        h1, h2 {text-align: center; color: red;}
        h3 {text-align: center; color: green;}
        h4 {text-align: center; color: blue;}
        p {font-family: sans-serif;}
    </style>
<title>a basic document</title>
</head>
<body>
<h1>css basics</h1>
<h2>css basics1</h2>
<p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. ... 
Paragraphs can contain many different kinds of information. 
A paragraph could contain a series of brief examples or a single long illustration of a general point.</p>
<h3>css basics3</h3>
<h4>css basics4</h4>
</body>
</html>